import java.util.*;
public class hchart {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter number of elements in the array: ");
        int n=sc.nextInt();
        int[] arr=new int[n];
        int max=0;
        System.out.println("Enter the elements of array:");
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
            if(arr[i]>max)
                max=arr[i];
        }    
        for(int i=max;i>0;i--)
        {
            for(int j=0;j<n;j++)
            {
                if(arr[j]==i)
                {
                    System.out.print("|");
                    arr[j]--;
                }
                else
                    System.out.print(" ");
            }
            System.out.println();
        }
    }
}
