import java.util.*;
public class slargest {
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int pos=0;
        int[] arr=new int[n];
        for(int j=0;j<n;j++)
        {
            arr[j]=sc.nextInt();
        }
        int max=arr[0];
        for(int i=1;i<n;i++)
        {
            if(arr[i]>max)
            {
                max=arr[i];
                pos=i;
            }
        }
        int secondlargest;
        if(pos!=0)
            secondlargest=arr[0];
        else
            secondlargest=arr[1];
        for(int i=0;i<n;i++)
        {
            if(arr[i]>secondlargest && arr[i]!=max )
                secondlargest=arr[i];
        }
        System.out.println(secondlargest);
    }
}
